#BlueJ class context
comment0.target=Node
comment0.text=\n\ Write\ a\ description\ of\ class\ Node\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ cost
comment1.target=Node(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Node\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=x
comment4.target=int\ compareTo(Node)
numComments=5
