#Greenfoot properties
#Tue Mar 08 23:39:50 PST 2016
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
class.Goal.superclass=greenfoot.Actor
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=MyWorld
target4.typeParameters=
class.Player.image=pikachu.png
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=Player
mainWindow.width=640
class.Node.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=80
class.Goal.image=pokeball.png
version=2.8.0
class.Obstacle.image=brock.png
dependency1.to=Player
class.Ash.image=ash.png
dependency2.to=Goal
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Obstacle
target3.showInterface=false
dependency4.to=MyWorld
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
editor.swing.0.width=640
editor.swing.0.y=23
target1.typeParameters=
editor.swing.0.x=639
target2.height=50
target4.height=50
target1.name=Goal
target4.y=10
target4.x=70
target3.y=10
target3.x=160
target2.type=ClassTarget
class.Obstacle.superclass=greenfoot.Actor
target2.y=70
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=0
dependency1.from=MyWorld
target1.y=70
editor.fx.0.height=700
target1.x=70
dependency1.type=UsesDependency
readme.height=58
target2.name=Obstacle
readme.name=@README
simulation.speed=37
package.numDependencies=4
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=773
target2.showInterface=false
editor.swing.0.height=773
target3.name=Player
class.Ash.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
class.MyWorld.image=sand2.jpg
target4.showInterface=false
